name: Template Sync

on:
  schedule:  # Cronjob trigger
    - cron:  "0 6 * * 1-5"  # Every weekday at 06:00
  workflow_dispatch:  # Option for manual trigger

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    permissions:  # https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs
      contents: write
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          persist-credentials: false
      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v2.5
        with:
          source_gh_token: ${{ secrets.TEMPLATE_REPOSITORY_READER_TOKEN }}
          target_gh_token: ${{ secrets.TEMPLATE_REPOSITORY_READER_TOKEN }}
          source_repo_path: corticph/python-package-template
          upstream_branch: main
          pr_branch_name_prefix: template_sync
          is_pr_cleanup: true
          pr_title: Upstream merge with template
          pr_labels: template_sync,patch
          pr_reviewers: corticph/machine-learning-r-d
          pr_commit_msg: "chore: upstream merge with template"
          pr_body:
            |
            Automated upstream merge with the template repository.

            Template source code for this PR: ${SOURCE_REPO}/tree/${TEMPLATE_GIT_HASH}.
